<html>
    <head>
        <title>Example movement</title>
        <style media="screen">
            div.bacterium {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="gamefield" style="border: 1px solid black; width: 400px; height: 400px;"></div>
        <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="src/Direction.js"></script>
        <script type="text/javascript" src="src/Color.js"></script>
        <script type="text/javascript" src="src/Bacterium.js"></script>
        <script type="text/javascript" src="src/Chunk.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
